{
  "dependencies": {
    "axios": "^1.4.0",
    "concurrently": "^8.0.1",
    "navigo": "^8.11.1",
    "vite": "^4.3.4"
  },
  "scripts": {
    "vite": "vite",
    "json": "json-server --watch db.json",
    "build": "vite build",
    "dev": "concurrently \"npm run vite\" \"npm run json\""
  }
}
